ro.mediatek.platform=MT6771
ro.vendor.mediatek.platform=MT6771
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.crypto.volume.filenames_mode=aes-256-cts
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
